# Exactly_Once_Kafka_SparkStreamingAndKafka

./: pom.xml
src/main/java/app/: DauApp01.java  DauApp02.java
src/main/java/bean/: DauInfo01.java
src/main/java/util/: RestClientFactoryImpl.java
src/main/scala/app/: DauAPP2.scala  DauApp.scala
src/main/scala/bean/: DauInfo.scala  OrderInfo.scala
src/main/scala/ods/: BaseDBMaxwell.scala
src/main/scala/util/: MyEsUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  OffsetManager.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala
